AppCustoViagem/View/EditarViagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:AppCustoViagem.ViewModel"
             x:Class="AppCustoViagem.View.EditarViagem"
             Title="Dados Da Viagem"
                 BackgroundImageSource="fundo.png"
                 >
    <ContentPage.BindingContext>
        <viewModels:EditarViagemViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="HasShadow" Value="True"/>
        </Style>
        <Style x:Key="Margin" TargetType="StackLayout">
            <Setter Property="Margin" Value="30,5,30,10"/>
        </Style>
 
 
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout Style="{StaticResource Margin}">
                <Frame Style="{StaticResource FrameStyle}">
                    <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="Auto, *" Opacity="100">
                        <Label Grid.Column="0" Grid.Row="0"  Text="Viagem:"  TextColor="Black"/>

                        <Label Grid.Column="0" Grid.Row="1" Text="Origem"  TextColor="Black"/>
                        <Entry Grid.Column="1" Grid.Row="1" x:Name="txt_origem"  Text="{Binding Origem}" TextColor="Black"/>

                        <Label Grid.Column="0" Grid.Row="2" Text="Destino:"  TextColor="Black"/>
                        <Entry Grid.Column="1" Grid.Row="2" x:Name="txt_destino" Text="{Binding Destino}" TextColor="Black"/>

                        <Label Grid.Column="0" Grid.Row="3" Text="Distância:"  TextColor="Black"/>
                        <Entry Grid.Column="1" Grid.Row="3" x:Name="txt_distancia" Text="{Binding Distancia}" TextColor="Black"/>
                    </Grid>
                </Frame>
                <Frame Style="{StaticResource Margin}">
                    <Grid RowDefinitions="*, *, *" ColumnDefinitions="Auto, *">
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Custo:" TextColor="Black"/>

                        <Label Grid.Column="0" Grid.Row="1" Text="Km/L:" TextColor="Black"/>
                        <Entry Grid.Column="1" Grid.Row="1" x:Name="txt_km_litro" Placeholder="Eficiência do veículo em km/L" Text="{Binding Consumo}" TextColor="Black"/>

                        <Label Grid.Column="0" Grid.Row="2" Text="Combustível:" TextColor="Black"/>
                        <Entry Grid.Column="1" Grid.Row="2" x:Name="txt_preco_combustivel" Placeholder="Preço do combustível em R$" Text="{Binding Preco_Combustivel}" TextColor="Black"/>
                    </Grid>
                </Frame>
                <Frame Style="{StaticResource Margin}">
                    <Grid RowDefinitions="*, *, *" ColumnDefinitions="Auto, *">
                        <Label Grid.Column="0" Grid.Row="0"   TextColor="Black" Text="Pedágio:" />

                        <Label Grid.Column="0" Grid.Row="1" TextColor="Black" Text="Localização:" />
                        <Entry Grid.Column="1" Grid.Row="1"  x:Name="txt_localizacao" Text="{Binding Localizacao}" TextColor="Black"/>
                        <Label Grid.Column="0" Grid.Row="2" TextColor="Black" Text="Preço:" />
                        <Entry  Grid.Column="1" Grid.Row="2" TextColor="Black" x:Name="txt_preco_pedagio" Text="{Binding Preco_Pedagio}"/>

                    </Grid>
                </Frame>
                <Button Text="Salvar" Grid.Column="1" Grid.Row="3" BackgroundColor="#FF70CDF4"  TextColor="#FFD74F46" CornerRadius="10" Clicked="Button_Clicked"/>

                <Frame Style="{StaticResource Margin}">
                    <StackLayout>
                        <Label Text="Custo da Viagem:" />
                        <StackLayout Orientation="Horizontal">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Combustível: " />
                                        <Span x:Name="spn_custo_combustivel" TextColor="Red"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Pedágios: " />
                                        <Span x:Name="spn_custo_pedagios" TextColor="Red"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Label x:Name="lbl_custo_viagem" FontSize="Title" HorizontalTextAlignment="Center" TextColor="Red" />

                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>